# docker-playground

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
docker/frontend/: Dockerfile  package-lock.json  package.json
docker/frontend/public/: index.html
docker/frontend/src/: App.js  api.js  index.js
docker/spring-boot-app/: Dockerfile  pom.xml
docker/spring-boot-app/src/: docker-compose.yml
docker/spring-boot-app/src/main/java/com/vitorfurini/: User.java  UserRepository.java
docker/spring-boot-app/src/main/java/com/vitorfurini/config/: WebConfig.java
docker/spring-boot-app/src/main/resources/: application.properties
k8s/: frontend.yaml  hpa-backend.yaml  ingress.yaml  namespace.yaml  pvc-h2.yaml  spring-boot-app.yaml
